# RoverPlateau

./: README.md  logs.ndjson  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Exception/: InputFormatException.java
src/main/java/org/example/Model/: Command.java  Direction.java  ExecutionResult.java  Plateau.java  Position.java  Rover.java
src/main/java/org/example/Parser/: InputParser.java
src/main/java/org/example/log/: Event.java  EventLogger.java  Events.java
src/main/resources/: log4j2.xml
src/test/java/: TestForFailFastPerRover.java  TestUtils.java
